@import './color.less';
@import './hover-transitions.less';
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  @primaryLabel: #212121;
  @secondaryLabel: #010101;
  @border: #e0e0e0;
  @primaryButton: #6200ea; // Example purple color, change as needed
  @disabledButton: #bdbdbd; // Define the disabled button color



}
